<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="description" content="Content of the website (might also include keywords)">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="keywords" content="keyword1, keyword2">
        <meta name="author" content="Authors name">
        <title>Polling Booth</title>
        <link rel="shortcut icon" type="image/png" href="favicon.png">
        <!--<link rel="stylesheet" type="text/css" href="reset.css">-->
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@300&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
        <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
        <style>
            html, body{
                margin: 0;
                padding: 0;
            }
            nav {
                position: fixed;
                top: 0;
                background-color: #000000;
                width: 100%;
                z-index: 100;
            }
            #title{
                color:rgb(207, 204, 204);
                font-family: 'Pacifico', cursive;
                padding: 0 30px;
            }
            nav ul {
                margin: 0 20px;
                list-style: none;
            }
            
            nav ul li {
                float: left;
                line-height: 50px;
            }

            .menu {
                float: right;
            }

            .nav-tabs {
                display: none;
            }

            nav ul li a {
                color:rgb(207, 204, 204);
                padding: 0 30px;
                text-decoration: none;
                font-family: Arial, Helvetica, sans-serif;
            }

            .banner1 {
                height: 200px;
                border: solid 2px #000000;
                margin-top: 50px;
            }
            .banner2 {
                height: 200px;
                border: solid 2px #000000;
            }
            .empty {
                height: 600px;;
            }
            .middle {
                height: 700px;
                border: solid 2px #000000;
                margin: -850px auto;
                background-color: rgb(187, 182, 182);
                display: flex;
                flex-flow: row wrap;
                justify-content: space-evenly;
                align-content: center;
            }
            .circle {
                background-color: #979595;
                width: 200px;
                height: 200px;
                border: solid black 2px;
                border-radius: 100px;
                margin: 10px;
            }
            .circle:hover {
                box-shadow: 5px 5px 5px;
            }
            @media screen and (min-width: 780px){
                .nav-tabs{
                    display: block;
                }
                .menu {
                    display: none;
                }
                .middle {
                    width: 80%
                }
            }
            .fa-bars {
                color:#000;

            }
        </style>
        
    </head>
    <body>
        <nav>
            <ul>
                <li id="title">Polling Booth</li>
                <li class="nav-tabs"><a href="#">Home</a></li>
                <li class="nav-tabs"><a href="#">About</a></li>
                <li class="nav-tabs"><a href="#">Contact</a></li>
                <li class="menu"><button><i class="fa fa-bars"></i></button></li>
            </ul>
        </nav>
            <div class="banner1"></div>
            <div class="empty"></div>
            <div class="banner2"></div>
            <div class="middle">
                <div class="circle"></div>
                <div class="circle"></div>
                <div class="circle"></div>
            </div>
    </body>
</html>
